<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ganjlik services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play station games Baku">
    <meta name="keywords" content="Ganjlik, Playstation, PS, ps, PS3, PS4, PS5, Games, Consoles, Gamepad, Baku, Azerbaijan, Oyunlar">
    <meta name="author" content="Samoilov Ilya">
    <link rel="icon" href="images/ps10.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles1.css">
    <link rel="stylesheet" href="styles/stylesTable.css">
    <link rel="preload" fetchpriority="high" as="image" href="/images/ps10.webp" type="image/webp">
    <style type="text/css">
        html {
            font-family: serif;
            background-image: url('../images/backgroud_graffiti.webp?format=webp');
            background-size: contain;
            filter: saturate(110%) contrast(120%);
            background-color: #020223;
        }
        @font-face {
            font-family: 'Graffiti font';
            font-style: normal;
            font-weight: 400;
            src: local('Graffiti font'), url('https://fonts.cdnfonts.com/s/62247/Graffiti font.woff') format('woff');
            font-display: fallback;
        }
        body {
            font-family: 'Graffiti font';
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <blockquote class="main-quote items2 items3">“To infinity…and beyond!”</blockquote>
        <ul style="list-style-type: none;">
            <li class="headerLi" style="display: inline;">
                <h1 class="headerH1">Ganjlik services</h1>
                <pre class="items2 items3"><code id="codeBlock"><div class="lineOfCode3">Ganjlik games</div></code></pre>
            </li>
            <li class="items2 items3 card">
                <figure class="simple2">
                    <a href="index.html">
                        <img class="simple2" style="border-radius: 10%;" src="images/ps11.webp" alt="Photo">
                        <h4>Ganjlik services</h4>
                    </a>
                </figure>
            </li>
        </ul>
    </header>
    <main>
        <section class="header_line">
            <nav class="nav_top">
                <ul>
                    <li><a class="scaled" href="index.html" style="color: #b3b3b3;">Home</a></li>
                    <li><a class="scaled" href="#contacts" style="color: #b3b3b3;">Contacts</a></li>
                </ul>
            </nav>
        </section>
        <section class="games" id="games">
            <div class="work-header">
                <h2>Play station 5</h2>
            </div>
            <div class="scale"><img loading="lazy" loading="lazy" class="simple" src="images/Farcry6.webp?format=webp" alt="Farcry 6" class="scale" ></div>
            <div class="scale"><img loading="lazy" class="simple" src="images/WatchDogs2.webp?format=webp" alt="Watch Dogs 2" class="scale" ></div>
            <div class="scale"><img loading="lazy" class="simple" src="images/FarCryNewDawn.webp?format=webp" alt="Farcry New Dawn" class="scale" ></div>
        </section>

         <section class="games" id="games">
            <div class="work-header">
                <h2>Play station 4</h2>
            </div>
            <div class="scale"><img loading="lazy" class="simple" src="images/Farcry6.webp?format=webp" alt="Farcry 6" class="scale" ></div>
            <div class="scale"><img loading="lazy" class="simple" src="images/WatchDogs2.webp?format=webp" alt="Watch Dogs 2" class="scale" ></div>
            <div class="scale"><img loading="lazy" class="simple" src="images/FarCryNewDawn.webp?format=webp" alt="Farcry New Dawn" class="scale" ></div>
        </section>
    </main>
    <footer class="main-footer" id="contacts">
        <p><a href="https://wa.me/+994xxxxxxxxx">Phone: +994-xxx-xxx-xx</a> </p>
        <p><a href="mailto:xxx@gmail.com">Mail: xxx@gmail.com </a></p>
    </footer>
</body>
</html>